<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="650.0" prefWidth="460.0"
            style="-fx-background-color: #34393F;" stylesheets="@style/EmployeeDashBord.css"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="lk.ijse.StockManagement.controller.Admin.UpdateServiceFromController">
    <children>
        <ImageView fitHeight="650.0" fitWidth="460.0" opacity="0.17" pickOnBounds="true">
            <image>
                <Image url="@assets/image/BGImage/add%20Employee.png"/>
            </image>
        </ImageView>
        <JFXTextField fx:id="txtId" alignment="CENTER" disable="true" layoutX="38.0" layoutY="200.0" prefHeight="25.0"
                      prefWidth="390.0" promptText="Moble No." styleClass="add-employee-text"
                      stylesheets="@style/EmployeeDashBord.css"/>
        <JFXTextField fx:id="txtName" alignment="CENTER" layoutX="40.0" layoutY="250.0" prefHeight="25.0"
                      prefWidth="390.0" promptText="Name" styleClass="add-employee-text"
                      stylesheets="@style/EmployeeDashBord.css" focusTraversable="false"/>
        <JFXTextField fx:id="txtType" alignment="CENTER" layoutX="40.0" layoutY="300.0" prefHeight="25.0"
                      prefWidth="390.0" promptText="Type" styleClass="add-employee-text"
                      stylesheets="@style/EmployeeDashBord.css" focusTraversable="false"/>

        <JFXTextField fx:id="txtDescription" alignment="CENTER" layoutX="44.0" layoutY="350.0" prefHeight="25.0"
                      prefWidth="390.0" promptText="Description" styleClass="add-employee-text"
                      stylesheets="@style/EmployeeDashBord.css" focusTraversable="false"/>

        <JFXButton fx:id="btnUpdate" layoutX="75.0" layoutY="470.0" onAction="#updateOnAction" prefHeight="37.0"
                   prefWidth="320.0" styleClass="add-employee-button" stylesheets="@style/EmployeeDashBord.css"
                   text="Update"/>
        <ImageView fitHeight="58.0" fitWidth="83.0" layoutX="206.0" layoutY="23.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@assets/image/icon/icons8-update-96.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="6.0" layoutY="6.0" onMouseClicked="#close"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/image/icon/icons8-close-window-64.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
